antlr:antlr::jar:2.7.7
ch.obermuhlner:big-math::jar:2.0.1
com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.8.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.4
com.fasterxml.jackson.core:jackson-core::jar:2.13.4
com.fasterxml.jackson.core:jackson-databind::jar:2.13.4.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.13.4
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.13.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.13.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.13.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.13.4
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.13.4
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.13.4
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:2.9.3
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.javaparser:javaparser-core::jar:3.24.2
com.github.javaparser:javaparser-symbol-solver-core::jar:3.24.2
com.github.luben:zstd-jni::jar:1.5.2-1
com.github.virtuald:curvesapi::jar:1.06
com.google.api.grpc:proto-google-common-protos::jar:2.9.2
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.9.1
com.google.errorprone:error_prone_annotations::jar:2.15.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java-util::jar:3.19.6
com.google.protobuf:protobuf-java::jar:3.19.6
com.googlecode.javaewah:JavaEWAH::jar:1.1.6
com.ibm.async:asyncutil::jar:0.1.0
com.jayway.jsonpath:json-path::jar:2.6.0
com.jcraft:jsch::jar:0.1.54
com.jcraft:jzlib::jar:1.1.1
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.thoughtworks.xstream:xstream::jar:1.4.19
com.zaxxer:SparseBitSet::jar:1.2
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
commons-logging:commons-logging::jar:1.0.4
io.agroal:agroal-api::jar:1.16
io.agroal:agroal-narayana::jar:1.16
io.agroal:agroal-pool::jar:1.16
io.cloudevents:cloudevents-api::jar:2.3.0
io.cloudevents:cloudevents-core::jar:2.3.0
io.cloudevents:cloudevents-http-restful-ws::jar:2.3.0
io.cloudevents:cloudevents-json-jackson::jar:2.3.0
io.github.crac:org-crac::jar:0.1.1
io.github.x-stream:mxparser::jar:1.2.2
io.grpc:grpc-api::jar:1.49.0
io.grpc:grpc-context::jar:1.49.0
io.grpc:grpc-core::jar:1.49.0
io.grpc:grpc-netty::jar:1.49.0
io.grpc:grpc-protobuf-lite::jar:1.49.0
io.grpc:grpc-protobuf::jar:1.49.0
io.grpc:grpc-stub::jar:1.49.0
io.jsonwebtoken:jjwt-api::jar:0.10.7
io.jsonwebtoken:jjwt-impl::jar:0.10.7
io.jsonwebtoken:jjwt-jackson::jar:0.10.7
io.micrometer:micrometer-core::jar:1.9.4
io.micrometer:micrometer-registry-prometheus::jar:1.9.4
io.netty:netty-buffer::jar:4.1.82.Final
io.netty:netty-codec-dns::jar:4.1.82.Final
io.netty:netty-codec-haproxy::jar:4.1.82.Final
io.netty:netty-codec-http2::jar:4.1.82.Final
io.netty:netty-codec-http::jar:4.1.82.Final
io.netty:netty-codec-socks::jar:4.1.82.Final
io.netty:netty-codec::jar:4.1.82.Final
io.netty:netty-common::jar:4.1.82.Final
io.netty:netty-handler-proxy::jar:4.1.82.Final
io.netty:netty-handler::jar:4.1.82.Final
io.netty:netty-resolver-dns::jar:4.1.82.Final
io.netty:netty-resolver::jar:4.1.82.Final
io.netty:netty-transport-classes-epoll::jar:4.1.82.Final
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.82.Final
io.netty:netty-transport-native-unix-common::jar:4.1.82.Final
io.netty:netty-transport::jar:4.1.82.Final
io.opentelemetry:opentelemetry-api::jar:1.17.0
io.opentelemetry:opentelemetry-context::jar:1.17.0
io.opentelemetry:opentelemetry-semconv::jar:1.17.0-alpha
io.perfmark:perfmark-api::jar:0.25.0
io.prometheus:simpleclient::jar:0.15.0
io.prometheus:simpleclient_common::jar:0.15.0
io.prometheus:simpleclient_tracer_common::jar:0.15.0
io.prometheus:simpleclient_tracer_otel::jar:0.15.0
io.prometheus:simpleclient_tracer_otel_agent::jar:0.15.0
io.quarkus.arc:arc-processor::jar:2.13.3.Final
io.quarkus.arc:arc::jar:2.13.3.Final
io.quarkus.gizmo:gizmo::jar:1.1.1.Final
io.quarkus.qute:qute-core::jar:2.13.3.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.13.3.Final
io.quarkus:quarkus-apache-httpclient::jar:2.13.3.Final
io.quarkus:quarkus-arc::jar:2.13.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.13.3.Final
io.quarkus:quarkus-caffeine::jar:2.13.3.Final
io.quarkus:quarkus-container-image-docker::jar:2.13.3.Final
io.quarkus:quarkus-container-image::jar:2.13.3.Final
io.quarkus:quarkus-core::jar:2.13.3.Final
io.quarkus:quarkus-credentials::jar:2.13.3.Final
io.quarkus:quarkus-datasource-common::jar:2.13.3.Final
io.quarkus:quarkus-datasource::jar:2.13.3.Final
io.quarkus:quarkus-development-mode-spi::jar:2.13.3.Final
io.quarkus:quarkus-elytron-security-common::jar:2.13.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-grpc-api::jar:2.13.3.Final
io.quarkus:quarkus-grpc-common::jar:2.13.3.Final
io.quarkus:quarkus-grpc-stubs::jar:2.13.3.Final
io.quarkus:quarkus-grpc::jar:2.13.3.Final
io.quarkus:quarkus-hal::jar:2.13.3.Final
io.quarkus:quarkus-hibernate-envers::jar:2.13.3.Final
io.quarkus:quarkus-hibernate-orm-panache-common::jar:2.13.3.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:2.13.3.Final
io.quarkus:quarkus-hibernate-orm-rest-data-panache::jar:2.13.3.Final
io.quarkus:quarkus-hibernate-orm::jar:2.13.3.Final
io.quarkus:quarkus-hibernate-validator::jar:2.13.3.Final
io.quarkus:quarkus-infinispan-client::jar:2.13.3.Final
io.quarkus:quarkus-jackson::jar:2.13.3.Final
io.quarkus:quarkus-jdbc-mysql::jar:2.13.3.Final
io.quarkus:quarkus-jsonb::jar:2.13.3.Final
io.quarkus:quarkus-jsonp::jar:2.13.3.Final
io.quarkus:quarkus-kafka-client::jar:2.13.3.Final
io.quarkus:quarkus-keycloak-authorization::jar:2.13.3.Final
io.quarkus:quarkus-micrometer-registry-prometheus::jar:2.13.3.Final
io.quarkus:quarkus-micrometer::jar:2.13.3.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.13.3.Final
io.quarkus:quarkus-mutiny::jar:2.13.3.Final
io.quarkus:quarkus-narayana-jta::jar:2.13.3.Final
io.quarkus:quarkus-netty::jar:2.13.3.Final
io.quarkus:quarkus-oidc-common::jar:2.13.3.Final
io.quarkus:quarkus-oidc::jar:2.13.3.Final
io.quarkus:quarkus-panache-common::jar:2.13.3.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.13.3.Final
io.quarkus:quarkus-qute::jar:2.13.3.Final
io.quarkus:quarkus-reactive-routes::jar:2.13.3.Final
io.quarkus:quarkus-rest-client-config::jar:2.13.3.Final
io.quarkus:quarkus-rest-client::jar:2.13.3.Final
io.quarkus:quarkus-rest-data-panache::jar:2.13.3.Final
io.quarkus:quarkus-resteasy-common::jar:2.13.3.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.13.3.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.13.3.Final
io.quarkus:quarkus-resteasy-links::jar:2.13.3.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.13.3.Final
io.quarkus:quarkus-resteasy::jar:2.13.3.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.13.3.Final
io.quarkus:quarkus-security::jar:2.13.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.13.3.Final
io.quarkus:quarkus-smallrye-health::jar:2.13.3.Final
io.quarkus:quarkus-smallrye-jwt-build::jar:2.13.3.Final
io.quarkus:quarkus-smallrye-openapi::jar:2.13.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kafka::jar:2.13.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:2.13.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging::jar:2.13.3.Final
io.quarkus:quarkus-smallrye-stork::jar:2.13.3.Final
io.quarkus:quarkus-swagger-ui::jar:2.13.3.Final
io.quarkus:quarkus-transaction-annotations::jar:2.13.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.13.3.Final
io.quarkus:quarkus-vertx-http::jar:2.13.3.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.13.3.Final
io.quarkus:quarkus-vertx::jar:2.13.3.Final
io.reactivex.rxjava3:rxjava::jar:3.0.4
io.smallrye.common:smallrye-common-annotation::jar:1.13.1
io.smallrye.common:smallrye-common-classloader::jar:1.13.1
io.smallrye.common:smallrye-common-constraint::jar:1.13.1
io.smallrye.common:smallrye-common-expression::jar:1.13.1
io.smallrye.common:smallrye-common-function::jar:1.13.1
io.smallrye.common:smallrye-common-io::jar:1.13.1
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.1
io.smallrye.config:smallrye-config-common::jar:2.12.0
io.smallrye.config:smallrye-config-core::jar:2.12.0
io.smallrye.config:smallrye-config-validator::jar:2.12.0
io.smallrye.config:smallrye-config::jar:2.12.0
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:1.7.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.7.0
io.smallrye.reactive:mutiny::jar:1.7.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-sql-client::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-client::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.27.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:3.21.0
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:3.21.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api::jar:3.21.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:3.21.0
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:3.21.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.27.0
io.smallrye.stork:stork-api::jar:1.1.2
io.smallrye.stork:stork-core::jar:1.1.2
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.5.0
io.smallrye:smallrye-health-api::jar:3.3.0
io.smallrye:smallrye-health-provided-checks::jar:3.3.0
io.smallrye:smallrye-health::jar:3.3.0
io.smallrye:smallrye-jwt-build::jar:3.5.4
io.smallrye:smallrye-jwt-common::jar:3.5.4
io.smallrye:smallrye-jwt::jar:3.5.4
io.smallrye:smallrye-open-api-core::jar:2.2.1
io.vertx:vertx-auth-common::jar:4.3.4
io.vertx:vertx-bridge-common::jar:4.3.4
io.vertx:vertx-codegen::jar:4.3.4
io.vertx:vertx-core::jar:4.3.4
io.vertx:vertx-grpc::jar:4.3.4
io.vertx:vertx-kafka-client::jar:4.3.4
io.vertx:vertx-sql-client::jar:4.3.4
io.vertx:vertx-uri-template::jar:4.3.4
io.vertx:vertx-web-client::jar:4.3.4
io.vertx:vertx-web-common::jar:4.3.4
io.vertx:vertx-web::jar:4.3.4
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
javax.money:money-api::jar:1.0.1
life.genny:kogito-common::jar:10.2.0
life.genny:qwandaq::jar:10.2.0
life.genny:serviceq::jar:10.2.0
mysql:mysql-connector-java::jar:8.0.30
net.bytebuddy:byte-buddy::jar:1.12.9
net.minidev:accessors-smart::jar:2.4.7
net.minidev:json-smart::jar:2.4.7
org.antlr:antlr-runtime::jar:3.5.2
org.antlr:antlr4-runtime::jar:4.9.2
org.apache.commons:commons-collections4::jar:4.4
org.apache.commons:commons-compress::jar:1.21
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.commons:commons-math3::jar:3.6.1
org.apache.commons:commons-text::jar:1.10.0
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore-nio::jar:4.4.15
org.apache.httpcomponents:httpcore::jar:4.4.15
org.apache.kafka:kafka-clients::jar:3.2.3
org.apache.logging.log4j:log4j-api::jar:2.19.0
org.apache.maven.shared:maven-shared-utils::jar:3.3.4
org.apache.poi:poi-ooxml-lite::jar:5.1.0
org.apache.poi:poi-ooxml::jar:5.1.0
org.apache.poi:poi::jar:5.1.0
org.apache.sshd:sshd-common::jar:2.7.0
org.apache.xmlbeans:xmlbeans::jar:5.0.2
org.apache.xmlgraphics:batik-anim::jar:1.14
org.apache.xmlgraphics:batik-awt-util::jar:1.14
org.apache.xmlgraphics:batik-constants::jar:1.14
org.apache.xmlgraphics:batik-css::jar:1.14
org.apache.xmlgraphics:batik-dom::jar:1.14
org.apache.xmlgraphics:batik-ext::jar:1.14
org.apache.xmlgraphics:batik-i18n::jar:1.14
org.apache.xmlgraphics:batik-parser::jar:1.14
org.apache.xmlgraphics:batik-shared-resources::jar:1.14
org.apache.xmlgraphics:batik-svg-dom::jar:1.14
org.apache.xmlgraphics:batik-util::jar:1.14
org.apache.xmlgraphics:batik-xml::jar:1.14
org.apache.xmlgraphics:xmlgraphics-commons::jar:2.6
org.assertj:assertj-core::jar:3.23.1
org.bitbucket.b_c:jose4j::jar:0.8.0
org.bouncycastle:bcpkix-jdk15on::jar:1.70
org.bouncycastle:bcprov-jdk15on::jar:1.70
org.bouncycastle:bcutil-jdk15on::jar:1.70
org.checkerframework:checker-qual::jar:3.25.0
org.dom4j:dom4j::jar:2.1.3
org.drools:drools-alphanetwork-compiler::jar:8.29.0.Final
org.drools:drools-canonical-model::jar:8.29.0.Final
org.drools:drools-codegen-common::jar:8.29.0.Final
org.drools:drools-commands::jar:8.29.0.Final
org.drools:drools-compiler::jar:8.29.0.Final
org.drools:drools-core::jar:8.29.0.Final
org.drools:drools-decisiontables::jar:8.29.0.Final
org.drools:drools-drl-ast::jar:8.29.0.Final
org.drools:drools-drl-extensions::jar:8.29.0.Final
org.drools:drools-drl-parser::jar:8.29.0.Final
org.drools:drools-ecj::jar:8.29.0.Final
org.drools:drools-io::jar:8.29.0.Final
org.drools:drools-kiesession::jar:8.29.0.Final
org.drools:drools-model-codegen::jar:8.29.0.Final
org.drools:drools-model-compiler::jar:8.29.0.Final
org.drools:drools-mvel-compiler::jar:8.29.0.Final
org.drools:drools-mvel-parser::jar:8.29.0.Final
org.drools:drools-mvel::jar:8.29.0.Final
org.drools:drools-ruleunits-api::jar:8.29.0.Final
org.drools:drools-ruleunits-impl::jar:8.29.0.Final
org.drools:drools-templates::jar:8.29.0.Final
org.drools:drools-util::jar:8.29.0.Final
org.drools:drools-wiring-api::jar:8.29.0.Final
org.drools:drools-wiring-static::jar:8.29.0.Final
org.drools:drools-xml-support::jar:8.29.0.Final
org.eclipse.jgit:org.eclipse.jgit::jar:5.2.1.201812262042-r
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api::jar:1.2
org.eclipse.microprofile.metrics:microprofile-metrics-api::jar:3.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:2.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:2.0
org.eclipse:yasson::jar:1.0.11
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.el::jar:3.0.4
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.2.0
org.hdrhistogram:HdrHistogram::jar:2.1.12
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate.validator:hibernate-validator::jar:6.2.5.Final
org.hibernate:hibernate-core::jar:5.6.12.Final
org.hibernate:hibernate-envers::jar:5.6.12.Final
org.hibernate:hibernate-graalvm::jar:5.6.12.Final
org.hibernate:quarkus-local-cache::jar:0.1.1
org.infinispan.protostream:protostream-processor::jar:4.4.3.Final
org.infinispan.protostream:protostream-types::jar:4.4.3.Final
org.infinispan.protostream:protostream::jar:4.4.3.Final
org.infinispan:infinispan-client-hotrod::jar:13.0.11.Final
org.infinispan:infinispan-commons-jdk11::jar:13.0.10.Final
org.infinispan:infinispan-commons::jar:13.0.11.Final
org.infinispan:infinispan-query-dsl::jar:13.0.11.Final
org.infinispan:infinispan-remote-query-client::jar:13.0.11.Final
org.javamoney:moneta::jar:1.1
org.javassist:javassist::jar:3.28.0-GA
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.10
org.jboss.narayana.jta:narayana-jta::jar:5.13.1.Alpha1
org.jboss.narayana.jts:narayana-jts-integration::jar:5.13.1.Alpha1
org.jboss.resteasy:resteasy-cdi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-client-api::jar:4.7.7.Final
org.jboss.resteasy:resteasy-client-microprofile-base::jar:4.7.7.Final
org.jboss.resteasy:resteasy-client-microprofile::jar:4.7.7.Final
org.jboss.resteasy:resteasy-client::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-links::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.jboss:jandex::jar:2.4.3.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.jpmml:pmml-agent::jar:1.5.1
org.jpmml:pmml-model::jar:1.5.1
org.keycloak:keycloak-adapter-core::jar:19.0.1
org.keycloak:keycloak-adapter-spi::jar:19.0.1
org.keycloak:keycloak-authz-client::jar:19.0.1
org.keycloak:keycloak-common::jar:19.0.1
org.keycloak:keycloak-core::jar:19.0.1
org.keycloak:keycloak-crypto-default::jar:19.0.1
org.kie.kogito:grafana-api::jar:1.29.0.Final
org.kie.kogito:jbpm-bpmn2::jar:1.29.0.Final
org.kie.kogito:jbpm-flow-builder::jar:1.29.0.Final
org.kie.kogito:jbpm-flow::jar:1.29.0.Final
org.kie.kogito:kogito-addons-jobs-api::jar:1.29.0.Final
org.kie.kogito:kogito-addons-jobs-management-common::jar:1.29.0.Final
org.kie.kogito:kogito-addons-messaging::jar:1.29.0.Final
org.kie.kogito:kogito-addons-monitoring-core::jar:1.29.0.Final
org.kie.kogito:kogito-addons-monitoring-prometheus::jar:1.29.0.Final
org.kie.kogito:kogito-addons-persistence-infinispan::jar:1.29.0.Final
org.kie.kogito:kogito-addons-process-management::jar:1.29.0.Final
org.kie.kogito:kogito-addons-process-svg::jar:1.29.0.Final
org.kie.kogito:kogito-addons-quarkus-events-process::jar:1.29.0.Final
org.kie.kogito:kogito-addons-quarkus-jobs-management::jar:1.29.0.Final
org.kie.kogito:kogito-addons-quarkus-messaging-common::jar:1.29.0.Final
org.kie.kogito:kogito-addons-quarkus-messaging::jar:1.29.0.Final
org.kie.kogito:kogito-addons-quarkus-monitoring-core::jar:1.29.0.Final
org.kie.kogito:kogito-addons-quarkus-monitoring-prometheus::jar:1.29.0.Final
org.kie.kogito:kogito-addons-quarkus-persistence-infinispan::jar:1.29.0.Final
org.kie.kogito:kogito-addons-quarkus-process-management::jar:1.29.0.Final
org.kie.kogito:kogito-addons-quarkus-process-svg::jar:1.29.0.Final
org.kie.kogito:kogito-addons-quarkus-rest-callback::jar:1.29.0.Final
org.kie.kogito:kogito-addons-quarkus-rest-exception-handler::jar:1.29.0.Final
org.kie.kogito:kogito-addons-rest-exception-handler::jar:1.29.0.Final
org.kie.kogito:kogito-api-incubation-application::jar:1.29.0.Final
org.kie.kogito:kogito-api-incubation-common-objectmapper::jar:1.29.0.Final
org.kie.kogito:kogito-api-incubation-common::jar:1.29.0.Final
org.kie.kogito:kogito-api-incubation-decisions-services::jar:1.29.0.Final
org.kie.kogito:kogito-api-incubation-decisions::jar:1.29.0.Final
org.kie.kogito:kogito-api-incubation-predictions-services::jar:1.29.0.Final
org.kie.kogito:kogito-api-incubation-predictions::jar:1.29.0.Final
org.kie.kogito:kogito-api-incubation-processes-services::jar:1.29.0.Final
org.kie.kogito:kogito-api-incubation-processes::jar:1.29.0.Final
org.kie.kogito:kogito-api-incubation-rules-services::jar:1.29.0.Final
org.kie.kogito:kogito-api-incubation-rules::jar:1.29.0.Final
org.kie.kogito:kogito-api::jar:1.29.0.Final
org.kie.kogito:kogito-dmn::jar:1.29.0.Final
org.kie.kogito:kogito-drools::jar:1.29.0.Final
org.kie.kogito:kogito-efesto-drl::pom:1.29.0.Final
org.kie.kogito:kogito-events-api::jar:1.29.0.Final
org.kie.kogito:kogito-events-core::jar:1.29.0.Final
org.kie.kogito:kogito-jackson-utils::jar:1.29.0.Final
org.kie.kogito:kogito-pmml-api-dependencies::pom:1.29.0.Final
org.kie.kogito:kogito-pmml-dependencies::pom:1.29.0.Final
org.kie.kogito:kogito-pmml::jar:1.29.0.Final
org.kie.kogito:kogito-quarkus-common::jar:1.29.0.Final
org.kie.kogito:kogito-quarkus-decisions::jar:1.29.0.Final
org.kie.kogito:kogito-quarkus-predictions::jar:1.29.0.Final
org.kie.kogito:kogito-quarkus-processes::jar:1.29.0.Final
org.kie.kogito:kogito-quarkus-rules::jar:1.29.0.Final
org.kie.kogito:kogito-quarkus::jar:1.29.0.Final
org.kie.kogito:kogito-services::jar:1.29.0.Final
org.kie.kogito:kogito-timer::jar:1.29.0.Final
org.kie.kogito:process-serialization-protobuf::jar:1.29.0.Final
org.kie.kogito:process-workitems::jar:1.29.0.Final
org.kie:efesto-common-api::jar:8.29.0.Final
org.kie:efesto-common-core::jar:8.29.0.Final
org.kie:efesto-common-utils::jar:8.29.0.Final
org.kie:efesto-compilation-manager-api::jar:8.29.0.Final
org.kie:efesto-compilation-manager-core::jar:8.29.0.Final
org.kie:efesto-dependencies::jar:8.29.0.Final
org.kie:efesto-runtime-manager-api::jar:8.29.0.Final
org.kie:efesto-runtime-manager-api:tests:jar:8.29.0.Final
org.kie:efesto-runtime-manager-core::jar:8.29.0.Final
org.kie:kie-api::jar:8.29.0.Final
org.kie:kie-dmn-api::jar:8.29.0.Final
org.kie:kie-dmn-backend::jar:8.29.0.Final
org.kie:kie-dmn-core::jar:8.29.0.Final
org.kie:kie-dmn-feel::jar:8.29.0.Final
org.kie:kie-dmn-model::jar:8.29.0.Final
org.kie:kie-dmn-validation::jar:8.29.0.Final
org.kie:kie-drl-api::jar:8.29.0.Final
org.kie:kie-drl-compilation-common::jar:8.29.0.Final
org.kie:kie-drl-map-input-runtime::jar:8.29.0.Final
org.kie:kie-drl-runtime-common::jar:8.29.0.Final
org.kie:kie-internal::jar:8.29.0.Final
org.kie:kie-memory-compiler::jar:8.29.0.Final
org.kie:kie-pmml-api::jar:8.29.0.Final
org.kie:kie-pmml-commons::jar:8.29.0.Final
org.kie:kie-pmml-compiler-api::jar:8.29.0.Final
org.kie:kie-pmml-compiler-api:tests:jar:8.29.0.Final
org.kie:kie-pmml-compiler-commons::jar:8.29.0.Final
org.kie:kie-pmml-compiler-core::jar:8.29.0.Final
org.kie:kie-pmml-dependencies::jar:8.29.0.Final
org.kie:kie-pmml-evaluator-api::jar:8.29.0.Final
org.kie:kie-pmml-evaluator-core::jar:8.29.0.Final
org.kie:kie-pmml-evaluator-utils::jar:8.29.0.Final
org.kie:kie-pmml-models-clustering-compiler::jar:8.29.0.Final
org.kie:kie-pmml-models-clustering-evaluator::jar:8.29.0.Final
org.kie:kie-pmml-models-clustering-model::jar:8.29.0.Final
org.kie:kie-pmml-models-drools-common::jar:8.29.0.Final
org.kie:kie-pmml-models-drools-scorecard-compiler::jar:8.29.0.Final
org.kie:kie-pmml-models-drools-scorecard-evaluator::jar:8.29.0.Final
org.kie:kie-pmml-models-drools-scorecard-model::jar:8.29.0.Final
org.kie:kie-pmml-models-drools-tree-compiler::jar:8.29.0.Final
org.kie:kie-pmml-models-drools-tree-evaluator::jar:8.29.0.Final
org.kie:kie-pmml-models-drools-tree-model::jar:8.29.0.Final
org.kie:kie-pmml-models-mining-compiler::jar:8.29.0.Final
org.kie:kie-pmml-models-mining-evaluator::jar:8.29.0.Final
org.kie:kie-pmml-models-mining-model::jar:8.29.0.Final
org.kie:kie-pmml-models-regression-compiler::jar:8.29.0.Final
org.kie:kie-pmml-models-regression-evaluator::jar:8.29.0.Final
org.kie:kie-pmml-models-regression-model::jar:8.29.0.Final
org.kie:kie-util-maven-support::jar:8.29.0.Final
org.kie:kie-util-xml::jar:8.29.0.Final
org.latencyutils:LatencyUtils::jar:2.0.3
org.lz4:lz4-java::jar:1.8.0
org.mvel:mvel2::jar:2.4.12.Final
org.ow2.asm:asm-analysis::jar:9.3
org.ow2.asm:asm-tree::jar:9.3
org.ow2.asm:asm-util::jar:9.3
org.ow2.asm:asm::jar:9.3
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.wildfly.security:wildfly-elytron-asn1::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-auth-server::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-auth::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-base::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-credential::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-http::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-keystore::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-mechanism-digest::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-mechanism-gssapi::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-mechanism-oauth2::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-mechanism-scram::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-mechanism::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-password-impl::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-permission::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-provider-util::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-sasl-digest::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-sasl-external::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-sasl-gs2::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-sasl-gssapi::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-sasl-oauth2::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-sasl-plain::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-sasl-scram::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-sasl::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-security-manager-action::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-ssl::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-util::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-x500-cert-util::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-x500-cert::jar:1.20.1.Final
org.wildfly.security:wildfly-elytron-x500::jar:1.20.1.Final
org.xerial.snappy:snappy-java::jar:1.1.8.4
org.yaml:snakeyaml::jar:1.33
org.zalando:jackson-datatype-money::jar:1.0.0
xalan:serializer::jar:2.7.2
xalan:xalan::jar:2.7.2
xml-apis:xml-apis-ext::jar:1.3.04
xml-apis:xml-apis::jar:1.4.01
xmlpull:xmlpull::jar:1.1.3.1
